<com.shumin.movie.ui.component.MovieFavoriteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/poster"
        android:layout_toLeftOf="@+id/delete"
        android:layout_alignTop="@+id/poster"
        android:textSize="@dimen/regular_font_size"
        />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/poster"
        android:layout_alignBottom="@id/poster"
        android:textSize="@dimen/regular_font_size"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/default_padding"
        android:src="@mipmap/ic_delete"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

</com.shumin.movie.ui.component.MovieFavoriteLayout>